{
    "ACF Layout": {
        "prefix": "!ds-layout",
        "body": [
        "array(",
        "    'key' => 'layout_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:label}',",
        "    'name' => '${2:name}',",
        "    'display' => 'block',",
        "    'sub_fields' => array(",
        "        ${3}",
        "    ),",
        "    'min' => 0,",
        "    'max' => 0,",
        ");",
        ],
        "description": "PHP Syntax for creating an ACF Layout"
    },
    "ACF Heading": {
        "prefix": "!ds-heading",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Heading}',",
        "    'name' => '${2:heading}',",
        "    'type' => 'text',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '80',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'placeholder' => '',",
        "    'maxlength' => '',",
        "),",
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Heading} Tag',",
        "    'name' => '${2:heading}_tag',",
        "    'type' => 'select',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '20',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'choices' => array(",
        "        'h1' => 'h1',",
        "        'h2' => 'h2',",
        "        'h3' => 'h3',",
        "        'h4' => 'h4',",
        "        'h5' => 'h5',",
        "        'h6' => 'h6',",
        "        'span' => 'Text',",
        "    ),",
        "    'default_value' => '${3:h2}',",
        "    'allow_null' => 0,",
        "    'multiple' => 0,",
        "    'ui' => 0,",
        "    'return_format' => 'value',",
        "    'ajax' => 0,",
        "    'placeholder' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Heading"
    },
    "ACF Sub Heading": {
        "prefix": "!ds-subheading",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Sub Heading}',",
        "    'name' => '${2:sub_heading}',",
        "    'type' => 'text',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '80',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'placeholder' => '',",
        "    'maxlength' => '',",
        "),",
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Sub Heading} Tag',",
        "    'name' => '${2:sub_heading}_tag',",
        "    'type' => 'select',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '20',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'choices' => array(",
        "        'h1' => 'h1',",
        "        'h2' => 'h2',",
        "        'h3' => 'h3',",
        "        'h4' => 'h4',",
        "        'h5' => 'h5',",
        "        'h6' => 'h6',",
        "        'span' => 'Text',",
        "    ),",
        "    'default_value' => '${3:h3}',",
        "    'allow_null' => 0,",
        "    'multiple' => 0,",
        "    'ui' => 0,",
        "    'return_format' => 'value',",
        "    'ajax' => 0,",
        "    'placeholder' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Sub Heading"
    },
    "ACF Text": {
        "prefix": "!ds-text",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Text}',",
        "    'name' => '${2:text}',",
        "    'type' => 'text',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'placeholder' => '',",
        "    'maxlength' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Text"
    },
    "ACF Text Area": {
        "prefix": "!ds-textarea",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Text}',",
        "    'name' => '${2:text}',",
        "    'type' => 'textarea',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'placeholder' => '',",
        "    'maxlength' => '',",
        "    'rows' => '${3}',",
        "    'new_lines' => 'br',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Text Area"
    },
    "ACF Select": {
        "prefix": "!ds-select",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Select}',",
        "    'name' => '${2:select}',",
        "    'type' => 'select',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'choices' => array(",
        "        '${3:key}' => '${4:Value}',",
        "        ${5:}",
        "    ),",
        "    'default_value' => ${6:},",
        "    'allow_null' => 0,",
        "    'multiple' => 0,",
        "    'ui' => 0,",
        "    'return_format' => 'value',",
        "    'ajax' => 0,",
        "    'placeholder' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Select"
    },
    "ACF Image": {
        "prefix": "!ds-image",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Image}',",
        "    'name' => '${2:image}',",
        "    'type' => 'image',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'return_format' => 'id',",
        "    'preview_size' => 'medium',",
        "    'library' => 'all',",
        "    'min_width' => '',",
        "    'min_height' => '',",
        "    'min_size' => '',",
        "    'max_width' => '',",
        "    'max_height' => '',",
        "    'max_size' => '',",
        "    'mime_types' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Image"
    },
    "ACF Image Crop": {
        "prefix": "!ds-image-crop",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Image}',",
        "    'name' => '${2:image}',",
        "    'type' => 'image_aspect_ratio_crop',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'aspect_ratio_width' => '${3:1}',",
        "    'aspect_ratio_height' => '${4:1}',",
        "    'return_format' => 'id',",
        "    'preview_size' => 'medium',",
        "    'library' => 'all',",
        "    'min_width' => '',",
        "    'min_height' => '',",
        "    'min_size' => '',",
        "    'max_width' => '',",
        "    'max_height' => '',",
        "    'max_size' => '',",
        "    'mime_types' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Image Crop"
    },
    "ACF Repeater": {
        "prefix": "!ds-repeater",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:label}',",
        "    'name' => '${2:name}',",
        "    'type' => 'repeater',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "       'width' => '',",
        "       'class' => '',",
        "       'id' => '',",
        "    ),",
        "    'collapsed' => '',",
        "    'min' => 0,",
        "    'max' => 0,",
        "    'layout' => 'table',",
        "    'button_label' => '${3:Add Item}',",
        "    'sub_fields' => array(",
        "        ${4}",
        "    ),",
        "),",
        ],
        "description": "PHP syntax for creating an ACF Repeater"
    },
    "ACF Link": {
        "prefix": "!ds-link",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Link}',",
        "    'name' => '${2:link}',",
        "    'type' => 'link',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "       'width' => '',",
        "       'class' => '',",
        "       'id' => '',",
        "    ),",
        "    'return_format' => 'array',",
        "),"
        ],
        "description": "PHP syntax for creating an ACF Link"
    },
    "ACF Post Object": {
        "prefix": "!ds-post-object",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:label}',",
        "    'name' => '${2:name}',",
        "    'type' => 'post_object',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "       'width' => '',",
        "       'class' => '',",
        "       'id' => '',",
        "    ),",
        "    'post_type' => '',",
        "    'taxonomy' => '',",
        "    'allow_null' => 0,",
        "    'multiple' => 1,",
        "    'return_format' => 'id',",
        "    'ui' => 1,",
        "),"
        ],
        "description": "PHP syntax for creating an ACF Post Object"
    },
    "ACF Number": {
        "prefix": "!ds-number",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Number}',",
        "    'name' => '${2:number}',",
        "    'type' => 'number',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'min' => '',",
        "    'max' => '',",
        "    'step' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Number"
    },
    "ACF Email": {
        "prefix": "!ds-email",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:E-Mail}',",
        "    'name' => '${2:email}',",
        "    'type' => 'email',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'default_value' => '',",
        "    'placeholder' => '',",
        "    'maxlength' => '',",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Email"
    },
    "ACF Message": {
        "prefix": "!ds-message",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Message}',",
        "    'name' => '${2:message}',",
        "    'type' => 'message',",
        "    'instructions' => '',",
        "    'message' => '${3}',",
        "    'new_lines' => 'br',",
        "    'esc_html' => 0,",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Message"
    },
    "ACF Group": {
        "prefix": "!ds-group",
        "body": [
        "array(",
        "    'key' => 'field_${RANDOM_HEX}${CURRENT_SECOND}${RANDOM_HEX}',",
        "    'label' => '${1:Group}',",
        "    'name' => '${2:group}',",
        "    'type' => 'group',",
        "    'instructions' => '',",
        "    'required' => 0,",
        "    'conditional_logic' => 0,",
        "    'wrapper' => array(",
        "        'width' => '',",
        "        'class' => '',",
        "        'id' => '',",
        "    ),",
        "    'layout' => 'block',",
        "    'sub_fields' => array(",
        "        ${3}",
        "    ),",
        "),",
        ],
        "description": "PHP Syntax for creating an ACF Message"
    },
}
